:root{
  --bg:#fff; --fg:#111; --muted:#666;
  --line:#eee; --soft:#fafafa; --brand:#000; --radius:12px;
  --shadow:0 10px 30px rgba(0,0,0,.06);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; background:var(--bg); color:var(--fg);
  font-family:'Eurostile Roman', system-ui, -apple-system, 'SF Pro Ultralight', Segoe UI, Roboto, sans-serif;
  display:flex; flex-direction:column;
}
/* Header */
.header{
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  height:60px; padding:0 16px; border-bottom:1px solid var(--line);
  position:sticky; top:0; z-index:50; background:#fff;
}
.header img{height:26px}
.actions{display:flex; gap:8px; align-items:center}
.btn{
  display:inline-flex; align-items:center; gap:8px; padding:9px 16px; border:none; border-radius:999px;
  background:var(--brand); color:#fff; cursor:pointer; text-decoration:none; font-weight:600; font-size:13px;
}
.btn:hover{background:#333}
/* Layout */
.layout{display:flex; flex:1; min-height:0}
/* Sidebar / navigation */
.sidebar{
  width:300px; background:var(--soft); border-right:1px solid var(--line); display:flex; flex-direction:column;
}
.nav{padding:12px}
.nav-group{margin-bottom:16px}
.nav-title{font-size:12px; letter-spacing:.06em; color:var(--muted); text-transform:uppercase; padding:8px 12px}
.nav a{
  display:flex; align-items:center; gap:12px; padding:12px 14px; margin:6px 0;
  text-decoration:none; color:var(--fg); border-radius:12px; transition:.15s background, .15s transform;
}
.nav a:hover{background:#f1f1f1}
.nav a.active{
  background:#111; color:#fff; box-shadow: var(--shadow);
}
.nav a svg{width:18px; height:18px; opacity:.75}
.nav a.active svg{filter:invert(1); opacity:1}
/* Main */
.main{flex:1; padding:26px 30px; overflow:auto}
.card{
  background:#fff; border:1px solid var(--line); border-radius:var(--radius); padding:16px; margin-bottom:16px; box-shadow:var(--shadow)
}
.grid{display:grid; gap:16px}
.cols-2{grid-template-columns:1fr 1fr}
.table-wrap{overflow:auto}
table{width:100%; border-collapse:collapse; min-width:720px}
th,td{border-bottom:1px solid var(--line); padding:10px 8px; text-align:left; vertical-align:top}
th{font-size:12px; letter-spacing:.02em; text-transform:uppercase; color:var(--muted)}
label{display:block; font-weight:600; margin:10px 0 6px}
input,select,textarea{
  width:100%; padding:12px 12px; border:1px solid #ccc; border-radius:10px; font-size:14px;
  background:#fff; outline:none; transition:border .15s, box-shadow .15s;
}
input:focus,select:focus,textarea:focus{border-color:#888; box-shadow:0 0 0 3px rgba(0,0,0,.06)}
.muted{color:var(--muted)}
.badge{display:inline-block; padding:4px 10px; border-radius:999px; background:#f1f1f1; font-size:12px}
/* Help tooltip */
.help{display:inline-flex; align-items:center; gap:6px; font-weight:600}
.help .q{
  display:inline-flex; align-items:center; justify-content:center; width:18px; height:18px; border-radius:50%;
  background:#000; color:#fff; font-size:12px; cursor:pointer; position:relative; user-select:none;
}
.popover{
  position:absolute; transform:translateY(8px); inset:auto auto auto 0; z-index:1000; min-width:240px;
  background:#111; color:#fff; border-radius:10px; padding:12px; font-size:13px; line-height:1.35; box-shadow:0 8px 28px rgba(0,0,0,.18);
  display:none;
}
.q[aria-expanded="true"] + .popover{display:block}
/* Sticky action bar (mobile) */
.actionbar{display:none}
/* Responsive */
@media (max-width: 980px){
  .sidebar{position:fixed; left:0; top:60px; bottom:0; transform:translateX(-100%); transition: transform .25s ease; z-index:40; box-shadow:2px 0 12px rgba(0,0,0,.15)}
  .sidebar.open{transform:translateX(0)}
  .main{padding:18px}
  .cols-2{grid-template-columns:1fr}
  .menu-btn{display:inline-flex}
  .actionbar{position:fixed; bottom:0; left:0; right:0; display:flex; gap:10px; padding:10px 14px; background:#fff; border-top:1px solid var(--line); z-index:45}
  .actionbar .btn{flex:1; justify-content:center}
}
